# PlainCore

./: PlainCore.sln  README.md
PlainCore/: ArrayBufferList.cs  Class1.cs  FloatRect.cs  Font.cs  FontDescription.cs  FontGenerator.cs  FontMetadata.cs  GlyphLayout.cs  Glyphs.cs  IGraphicsContext.cs  IRect.cs  IShaderRepository.cs  IVertex.cs  IntRect.cs  PlainCore.csproj  Rectangle.cs  Shaders.cs  SpirvShaderRepository.cs  SpriteBatch.cs  SpriteRenderItem.cs  SpriteRenderer.cs  Texture2D.cs  TextureAtlas.cs  TextureRegion.cs  VertexPosition3Color.cs  VertexPosition3ColorTexture.cs  VertexPosition3Texture.cs  VertexPositionColor.cs  VertexPositionColorTexture.cs  VertexPositionTexture.cs  View.cs  Window.cs  WindowBuilder.cs
PlainCore.Content/: AssetLoadException.cs  Class1.cs  ContentLoader.cs  IAssetLoader.cs  JsonExtensions.cs  PlainCore.Content.csproj  ShaderLoader.cs  Texture2DLoader.cs
PlainCore.HelloWorld/: PlainCore.HelloWorld.csproj  Program.cs
PlainCore.Test/: ArrayBufferListTest.cs  FontMeasureTest.cs  PlainCore.Test.csproj
PlainCore/Vertices/: IVertex.cs  VertexPosition2Color.cs  VertexPosition2ColorTexture.cs  VertexPosition2Texture.cs  VertexPosition3Color.cs  VertexPosition3ColorTexture.cs  VertexPosition3Texture.cs  Vertices.cs
